# notifyHub

./: .gitignore  README.md
email_api/: pom.xml
email_api/src/main/java/com/notifyHub/email_api/: EmailApiApplication.java
email_api/src/main/java/com/notifyHub/email_api/config/: CorsConfig.java  RabbitMQConfig.java
email_api/src/main/java/com/notifyHub/email_api/dtos/: NotificationDTO.java
email_api/src/main/java/com/notifyHub/email_api/models/: NotificationLog.java
email_api/src/main/java/com/notifyHub/email_api/repositories/: NotificationLogRepository.java
email_api/src/main/java/com/notifyHub/email_api/services/: EmailService.java
email_api/src/test/java/com/notifyHub/email_api/: EmailApiApplicationTests.java
notification_api/: pom.xml
notification_api/src/main/java/com/notifyHub/notification_api/: NotificationApiApplication.java
notification_api/src/main/java/com/notifyHub/notification_api/config/: CorsConfig.java  RabbitMQConfig.java
notification_api/src/main/java/com/notifyHub/notification_api/controllers/: NotificationController.java
notification_api/src/main/java/com/notifyHub/notification_api/dtos/: NotificationDTO.java
notification_api/src/main/java/com/notifyHub/notification_api/models/: Notification.java
notification_api/src/main/java/com/notifyHub/notification_api/services/: NotificationService.java
notification_api/src/test/java/com/notifyHub/notification_api/: NotificationApiApplicationTests.java
sms_api/: pom.xml
sms_api/src/main/java/com/nofifyHub/sms_api/: SmsApiApplication.java
sms_api/src/main/java/com/nofifyHub/sms_api/config/: CorsConfig.java  RabbitMQConfig.java
sms_api/src/main/java/com/nofifyHub/sms_api/dtos/: NotificationDTO.java
sms_api/src/main/java/com/nofifyHub/sms_api/models/: NotificationLog.java
sms_api/src/main/java/com/nofifyHub/sms_api/repositories/: NotificationLogRepository.java
sms_api/src/main/java/com/nofifyHub/sms_api/services/: SmsService.java
sms_api/src/test/java/com/nofifyHub/sms_api/: SmsApiApplicationTests.java
